{
  "manifest_version": 2,
  "name": "Money Money Money",
  "version": "1.0",
  "description": "Are you really sure you need to buy that?",
  "icons": {
    "16": "donna16.png",
    "48": "donna48.png",
    "128": "donna128.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
 }
}